// Licensed under the LICENSE.
// Copyright 2017, Sony Mobile Communications Inc.

java_library {
    name: "TransPowerCommon",

    sdk_version: "system_current",
    proprietary: true,

    srcs: ["src/**/*.java"],

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "transpower_libpower",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

android_library {
    name: "TransPowerCommon_res",

    sdk_version: "system_current",
    proprietary: true,

    resource_dirs: ["res"],

    static_libs: ["TransPowerCommon"],
}
